#application {
  label {
    margin: 0;

    & + p {
      color: #808080;
    }
  }
  .field + .field {
    margin: 1em 0;
  }
  #school .title {
    text-align: left;
    text-transform: none;
    letter-spacing: 0;
  }
}