#login {
  height: 100%;
  width: 100%;
  background-color: @login-bg-color;
  // background: @login-bg; 
  background-size: cover;
  display: flex;
  justify-content: center;

  > .container {
    
    > .content {
      max-width: 320px;
      margin: 0 auto;

      .logo {
        max-width: 95px;
        margin: .5rem auto 1rem auto;
        img {
          width: 95px;
          height: 150px;
        }
      }

      .button {
        color: white;
        &.login {
          background: @login-color;
        }
        &.register {
          background: @register-color
        }
      }

      .forgot {
        text-align: center;

        .ui.button {
          background-color: #77174E;
        }
      }
    }
  }
}
